.bg-primary.rounded-lg.shadow-lg.flex.flex-col.h-max.w-full.border-2.mt-4
  .px-4.py-4.md:px-6.md:py-6
    .flex.justify-between.items-start
      h2.text-2xl.font-semibold.mb-4 style="text-transform: uppercase;"
        = blog_post.title
      p.text-gray-500.text-sm
        - if blog_post.publication_at
          = blog_post.publication_at.strftime("%B %d, %Y")
    p.text-gray-700.mb-2
      = blog_post.content
      
  .px-4.py-4.md:px-6.md:py-6.flex.justify-between.mt-auto.items-center.flex-wrap.md:flex-nowrap
    .block.w-full.flex-1
      
    .flex.gap-x-4.w-full.md:w-auto.mt-6.md:mt-0.justify-between
      = link_to blog_post, class: "text-white hover:bg-cyan-700 font-semibold bg-blue-500 py-2 px-4 rounded-3xl" do
        i.fa.fa-eye
      - if blog_post.user_id == current_user.id
        = link_to edit_blog_path(blog_post), class: "text-white hover:bg-cyan-700 font-semibold bg-blue-500 py-2 px-4 rounded-3xl" do
          i.fa.fa-pen-alt
        = link_to blog_path(blog_post), data: { turbo_method: :delete }, class: "text-white hover:bg-red-700 font-semibold bg-btnDanger py-2 px-4 rounded-3xl" do
          i.fa.fa-trash
