.max-w-7xl.mx-auto.py-8
  .flex.justify-between.items-center
    .font-semibold.text-2xl.md:text-3xl.font-semibold
      | Draft Blog Posts
    .hidden.md:block
      = link_to 'Published Blogs', blogs_path, class: 'text-sm rounded-3xl px-4 py-2 border-2 border-blue-500 font-semibold text-gray-600 hover:bg-blue-700 hover:text-gray-100 duration-300 inline-block mr-2'
      = link_to 'New Blog', new_blog_path, class: 'text-sm rounded-3xl px-4 py-2 border-2 border-blue-500 font-semibold text-gray-600 hover:bg-blue-700 hover:text-gray-100 duration-300 inline-block'
.grid.grid-cols-1.md:grid-cols-2.gap-x-8.gap-y-4.pb-6
  - @blogs.each do |blog_post|
    = render 'blog_post', blog_post: blog_post

  = will_paginate @blogs
