.max-w-7xl.mx-auto.py-8
  .flex.justify-between.items-center.mb-6.flex-wrap.gap-y-4
    .font-semibold.text-2xl.md:text-3xl.font-semibold
      | Create New Blog Post
    .md:block
      = link_to 'My Blog', my_blogs_blogs_path, class: 'text-sm rounded-3xl px-4 py-2 border-2 border-blue-500 font-semibold text-gray-600 hover:bg-blue-700 hover:text-gray-100 duration-300 inline-block'

  .max-w-7xl.mx-auto.bg-white.overflow-hidden.p-4.rounded
    = render 'form', blog_post: @blog

