.max-w-7xl.mx-auto.py-8
  .flex.justify-between.items-center.mb-6
    .font-semibold.text-2xl.md:text-3xl.font-semibold
      | Blog Page
    .md:block
      = link_to 'My Blogs', my_blogs_blogs_path, class: 'text-sm rounded-3xl px-4 py-2 border-2 border-gray-500 font-semibold text-gray-600 hover:bg-blue-700 hover:text-gray-100 duration-300'

  .bg-primary.rounded.shadow-md.mb-6.border-2
    .px-6.py-6
      h2.text-2xl.font-semibold.mb-4
        = @blog.title
      p.text-gray-700.mb-2
        = @blog.content
      p.text-gray-500.mt-1.text-md
        - if @blog.publication_at
          = @blog.publication_at.strftime("%B %d, %Y")
    - if @blog.user_id == current_user.id
      .px-6.pb-6.flex.justify-between
        = link_to "Edit", edit_blog_path(@blog), class: "text-white hover:bg-blue-700 font-semibold bg-blue-500 py-2 px-4 rounded-3xl"
        = link_to "Destroy", blog_path(@blog), data: { turbo_method: :delete }, class: "text-white hover:bg-red-700 font-semibold bg-btnDanger py-2 px-4 rounded-3xl"

  - if user_signed_in?
    div id="comments_new"
    = render 'comments/new', blog_post: @blog, comment: @comment

  = turbo_stream_from @blog, :comments
  .border-2.p-4.rounded-lg
    div id="#{dom_id(@blog)}_comments" class="mt-4"
      - @comments.each do |comment|
        div id="#{comment.id}_blog_comments"
          = render 'comments/comment', comment: comment, blog_post: @blog
