= turbo_frame_tag "blog_post_#{comment.id}"
  - user = comment.user

  .bg-white.p-4.rounded-lg.shadow-md
    .flex.justify-between.items-center
      span.text-sm.text-gray-600
        | Posted by #{user.email} on #{comment.created_at.strftime("%B %d, %Y")}
    p.mt-2.text-gray-800.mb-5
      = comment.content

    - if user.id == current_user.id
      .px-4.py-4.md:px-6.md:py-6.flex.justify-between.mt-auto.items-center.flex-wrap.md:flex-nowrap
        .block.w-full.flex-1
        .flex.gap-x-4.w-full.md:w-auto.mt-6.md:mt-0.justify-between
          = turbo_frame_tag comment, class: "py-2"
            = link_to "Edit Comment", edit_blog_comment_path(blog_post, comment), class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-3xl focus:outline-none focus:shadow-outline"


          = link_to "Destroy", blog_comment_path(blog_post, comment), data: { turbo_method: :delete }, class: "text-white hover:bg-red-700 font-semibold bg-btnDanger py-2 px-4 rounded-3xl h-max"
  br
