nav.px-6.py-6.border-b.bg-primary
  .max-w-7xl.mx-auto.lg:d:px-4
    .flex.justify-between.items-center
      a.text-blue-500.font-semibold.text-4xl[href="/"]
        i.fa.fa-home  Home
      .md:block
        = button_to 'Logout', destroy_user_session_path, method: :delete, class: "bg-blue-500 hover:bg-sky-700 text-white font-bold py-2 px-4 rounded-3xl focus:outline-none focus:shadow-outline w-full"
